exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(9A8B6Bff) rgba(524529ff) 45deg
    col.inactive_border = rgba(252C34ff) rgba(333B42ff) 45deg
}

group {
    col.border_active = rgba(9A8B6Bff) rgba(524529ff) 45deg
    col.border_inactive = rgba(252C34cc) rgba(333B42cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(141414ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
