font_size 10.5
window_padding_width 2
include theme.conf
include keymap.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

tab_bar_edge top
tab_bar_style   separator 
tab_separator       " "
tab_title_template  " {index} {title} {bell_symbol}"

allow_remote_control yes
listen_on unix:@mykitty

shell_integration enabled
