font_size 12
window_padding_width 0
background_opacity 0.96

font_family      JetBrainsMono Nerd Font Mono

tab_bar_edge top
tab_bar_style   separator 
tab_separator       " "
tab_title_template  " {index} {title[-20:]} {bell_symbol}"

remember_window_size  yes

allow_remote_control yes
listen_on unix:@mykitty

include theme.conf
include keymap.conf

shell_integration enabled
