font_size 12
# window_padding_width 1
# background_opacity 0.95

# font_family      JetBrainsMono Nerd Font Mono
modify_font cell_height 120%

tab_bar_edge top
tab_bar_style   separator 
tab_separator       " "
tab_title_template  " {index} {title[-20:]} {bell_symbol}"
confirm_os_window_close 0

cursor_trail 3
cursor_trail_decay 0.1 0.4

scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

remember_window_size  yes

allow_remote_control yes
listen_on unix:@mykitty

include keymap.conf

shell_integration enabled

# set with the command `kitty +kitten themes`
# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
