font_size 10.5

modify_font cell_height 120%

tab_bar_edge top
tab_bar_style   separator
tab_separator       " "
tab_title_template  " {index} {title[-20:]} {bell_symbol}"
confirm_os_window_close 0

cursor_trail 3
cursor_trail_start_threshold 0
cursor_trail_decay 0.02 0.1
cursor_shape block
cursor_blink true

scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

remember_window_size  yes

allow_remote_control yes
listen_on unix:@mykitty

include keymap.conf

shell_integration enabled
mouse_hide_wait	-3.0
notify_on_cmd_finish invisible 20

font_family      family="JetBrains Mono"
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font auto
