foreground              #FFFFFF
background              #252C34
selection_foreground    #252C34
selection_background    #FFFFFF
cursor                  #9A8B6B 
cursor_text_color       #141414

active_tab_foreground     #252C34
active_tab_background     #5B5950
inactive_tab_foreground   #5B5950
inactive_tab_background   #252C34

# black
color0      #293C52
color8      #57718F

# red
color1      #FFEFCC
color9      #F0DAAA

# green
color2      #CCE7FF
color10     #AACFF0

# yellow
color3      #FFF6CC
color11     #F0E3AA

# blue
color4      #9ABDE6
color12     #9ABDE6

# magenta
color5      #9AC2E6
color13     #9AC2E6

# cyan
color6      #E6D89A
color14     #E6D89A

# white
color7      #FFEFCC
color15     #F0DAAA
