
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    animation = windows, 1, 2, default, slide
    animation = windowsIn, 1, 3, default, slide
    animation = windowsOut, 1, 0.1, default, slide
    animation = windowsMove, 1, 2, default, slide

    animation = border, 0, 1, default
    animation = borderangle, 0, 30, default, loop

    animation = fade, 1, 3, default
    animation = workspaces, 0, 0, default
}
