# vim:ft=hyprlang
monitor=,preferred,auto,auto
monitor= HDMI-1,preferred,auto,auto

$mainMod = SUPER
$script = /home/tieu/.config/hypr/scripts
$terminal = kitty

env = LD_LIBRARY_PATH,/usr/local/lib/
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct

# exec-once = waybar
exec-once = /usr/bin/fcitx5
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

general { 
    gaps_in = 5
    gaps_out = 0
    border_size = 0
}

animations {
    enabled = no
    bezier = myBezier, 0, 0, 0, 0
    animation = windows, 1, 2, myBezier, slide
    animation = windowsOut, 1, 2, myBezier, popin 20%
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 1, default, fade
}

input {
    kb_layout = us
    follow_mouse = 1
    touchpad:natural_scroll = true
}

misc {
  force_default_wallpaper = 0
}

decoration {
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

layerrule = blur,waybar
layerrule = dimaround,menu
layerrule = animation fade,menu

windowrulev2 = bordercolor rgb(31748f) rgb(9ccfd8) rgb(ebbcba) rgb(eb6f92),floating:1
windowrulev2 = bordersize 2,floating:1

source = ./keybind.conf
