# vim:ft=hyprlang

monitor=,preferred,auto,auto

$mainMod = SUPER
$script = /home/tieu/.config/hypr/scripts
$terminal = kitty
$menu = j4-dmenu-desktop --dmenu='bemenu -p  -i -c -W 0.5 -H 30 --hp 5 --fn JetBrainsMono Nerd Font Mono -B 2' --term='kitty'

exec-once = /usr/bin/fcitx5

general { 
    gaps_in = 5
    gaps_out = 0
    border_size = 0
}

decoration {
  blur:enabled = false
  drop_shadow = false
}

group:groupbar {
    height = 2
    render_titles = false
    col.inactive = #00000000
}

# animations {
#     enabled = true
#     animation = windows, 1, 3, default
#     animation = workspaces, 1, 1, default, fade
# }

animations {
    enabled = yes
    bezier = myBezier, 0, 0, 0, 0
    animation = windows, 1, 2, myBezier, slide
    animation = windowsOut, 1, 2, myBezier, popin 20%
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 1, default, fade
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

input {
    kb_layout = us
    kb_options=ctrl:nocaps
    follow_mouse = 1
    touchpad:natural_scroll = true
}

windowrulev2 = bordersize 1, floating:1
windowrulev2 = bordercolor rgb(124a5a), floating:1
windowrulev2 = float,class:(firefox),title:(Choose User Profile)

source = ./keybind.conf
