# vim:ft=hyprlang
monitor=,preferred,auto,auto
monitor= HDMI-1,preferred,auto,auto

$mainMod = SUPER
$script = /home/tieu/.config/hypr/scripts
$terminal = kitty

exec-once = /usr/bin/fcitx5
exec-once = hyprctl setcursor "Banana" 38
exec-once = hyprpaper

general { 
    gaps_in = 5
    gaps_out = 0
    border_size = 0
}

animations {
    enabled = yes
    bezier = myBezier, 0, 0, 0, 0
    animation = windows, 1, 2, myBezier, slide
    animation = windowsOut, 1, 2, myBezier, popin 20%
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 1, default, fade
}

input {
    kb_layout = us
    # kb_options=ctrl:nocaps
    kb_options=ctrl:swap_lalt_lctl
    follow_mouse = 1
    touchpad:natural_scroll = true
}

source = ./keybind.conf
