$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
  pam_module = hyprlock
}

# BACKGROUND
background {
  monitor =
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 90
  font_family = $font
  position = -30, -100
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  font_family = $font
  position = -30, -250
  halign = center
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  halign = center
  valign = center
}
