# vim:ft=hyprlang

bind = Ctrl, Space, exec, $terminal
bind = $mainMod, T, exec, [ float ; move 1030 584 ; size 840 400 ] kitty
bind = $mainMod, C, exec, [ float ; move 1000 570 ; size 840 400 ] kitty --hold bash -c "qalc; read"
bind = $mainMod, D, exec, kitty --hold bash -c "hyprctl layers"

bind = $mainMod, Delete, exit,
bind = $mainMod, Q, killactive,
bind = $mainMod, Space, exec, $script/launcher.sh
bind = $mainMod, F, exec, $script/toggle-float.sh
bind = $mainMod, B, exec, $script/toggle-bar.sh
bind = Alt, Return , fullscreen
bind = $mainMod, Backspace, exec, $script/exit.sh
bind = , Print, exec, $script/screenshot.sh s
bind = Shift, Print, exec, $script/screenshot.sh m
binde =, XF86AudioRaiseVolume, exec, $script/volume.sh up
binde =, XF86AudioLowerVolume, exec, $script/volume.sh down
bind =, XF86AudioMute, exec, $script/volume.sh mute
binde =, XF86MonBrightnessUp, exec, $script/brightness.sh up
binde =, XF86MonBrightnessDown, exec, $script/brightness.sh down

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
