# vim:ft=hyprlang

bind = Ctrl, Space, exec, $terminal
bind = $mainMod, D, exec, kitty --hold bash -c "hyprctl layers"

bind = $mainMod, Delete, exit,
bind = $mainMod, Q, killactive,

bind = $mainMod, Space, exec, $script/launcher.sh

bind = $mainMod, F, exec, $script/toggle-float.sh
bind = $mainMod, B, exec, $script/toggle-bar.sh
bind = $mainMod, G, exec, $script/toggle-group.sh

bind = $mainMod, Backspace, exec, $script/exit.sh
bind = , Print, exec, $script/screenshot.sh s
bind = Shift, Print, exec, $script/screenshot.sh m
binde =, XF86AudioRaiseVolume, exec, $script/volume.sh up
binde =, XF86AudioLowerVolume, exec, $script/volume.sh down
bind =, XF86AudioMute, exec, $script/volume.sh mute
binde =, XF86MonBrightnessUp, exec, $script/brightness.sh up
binde =, XF86MonBrightnessDown, exec, $script/brightness.sh down

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Grouping
# Switch tab in group with mainMod + [0-9]
# Note: changegroupactive with a number might not work on all hyprland versions.
bind = $mainMod, 1, changegroupactive, 1
bind = $mainMod, 2, changegroupactive, 2
bind = $mainMod, 3, changegroupactive, 3
bind = $mainMod, 4, changegroupactive, 4
bind = $mainMod, 5, changegroupactive, 5
bind = $mainMod, 6, changegroupactive, 6
bind = $mainMod, 7, changegroupactive, 7
bind = $mainMod, 8, changegroupactive, 8
bind = $mainMod, 9, changegroupactive, 9
bind = $mainMod, 0, movegroupwindow, r

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# Switch workspaces with mainMod + ALT + [0-9]
bind = $mainMod SHIFT, 1, workspace, 1
bind = $mainMod SHIFT, 2, workspace, 2
bind = $mainMod SHIFT, 3, workspace, 3
bind = $mainMod SHIFT, 4, workspace, 4
bind = $mainMod SHIFT, 5, workspace, 5
bind = $mainMod SHIFT, 6, workspace, 6
bind = $mainMod SHIFT, 7, workspace, 7
bind = $mainMod SHIFT, 8, workspace, 8
bind = $mainMod SHIFT, 9, workspace, 9
bind = $mainMod SHIFT, 0, workspace, 10

bind = $mainMod, S, togglespecialworkspace, ai
bind = $mainMod, N, togglespecialworkspace, note
bind = $mainMod, C, togglespecialworkspace, calc
