# (Github Dark) Colors for kitty

background #30363d
foreground #e6edf3
url_color #e6edf3

cursor #e6edf3
cursor_text_color background

# Tabs
active_tab_background #3fb950
active_tab_foreground #30363d
inactive_tab_background #313f50
inactive_tab_foreground #6e7681

# Windows Border
active_border_color #2f81f7
inactive_border_color #434950

# normal
color0 #484f58
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #bc8cff
color6 #39c5cf
color7 #b1bac4

# bright
color8 #6e7681
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #ffffff
